<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>News | CargoPress</title>

    <!-- Styling -->
    <link href="css/style.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Roboto%3A400%2C700%7CSource+Sans+Pro%3A700%2C900&amp;subset=latin" rel="stylesheet">
	
	<script src="js/modernizr.custom.24530.js" type="text/javascript"></script>
	
	<link rel="shortcut icon" href="images/fav.png">
	
</head>
<body>
	
	<!-- MAIN PAGE CONTAINER -->
	<div class="boxed-container">
		
		<!-- TOP BAR -->
		<div class="top">
			
			<div class="container">
 
				<div class="top__tagline">Welcome to our land of opportunities</div>
 
				<nav aria-label="Top Menu" class="top__menu">
					<ul class="top-navigation js-dropdown">
						<li>
							<a href="tables.html">Extras</a>
							<ul class="sub-menu">
								<li>
									<a href="tables.html">Tables</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">Buy Now</a>
						</li>
						<li>
							<a href="#" target="_blank">Theme Documentation</a>
						</li>
					</ul> 
				</nav>
			
			</div><!-- /.container -->
		
		</div><!-- /.top -->
		
		<!-- HEADER -->
		<div class="header_container">
			
			<div class="container">
				
				<header class="header">
					
					<div class="header__logo">
						<a href="index.html">
							<img class="img-responsive" srcset="images/logo.png" alt="CargoPress" src="images/logo.png">
						</a>
						<button data-target="#cargopress-navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
							<span class="navbar-toggle__text">MENU</span>
							<span class="navbar-toggle__icon-bar">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</span>
						</button>
					</div><!-- /.header__logo -->
					
					<div class="header__navigation">
						<nav class="collapse navbar-collapse" id="cargopress-navbar-collapse">
							<ul class="main-navigation js-main-nav js-dropdown">
								<li class="menu-item-has-children">
									<a href="index.html">Home</a>
									<ul role="menu" class="sub-menu">
										<li><a href="index.html">Default homepage</a></li>
										<li><a href="index_video.html">Homepage with video</a></li>
										<li><a href="index_static.html">Homepage with static image</a></li>
									</ul>
								</li>
								<li class="menu-item-has-children">
									<a href="services.html">Services</a>
									<ul class="sub-menu">
										<li><a href="ground_transport.html">Ground Transport</a></li>
										<li><a href="cargo.html">Cargo</a></li>
										<li><a href="warehousing.html">Warehousing</a></li>
										<li><a href="logistic_service.html">Logistic Service</a></li>
										<li><a href="trucking_service.html">Trucking Service</a></li>
										<li><a href="storage.html">Storage</a></li>
									</ul>
								</li>
								<li><a href="about.html">About</a></li>
								<li><a href="tracking.html">Track & Trace</a></li>
								<li class="current-menu-item"><a href="news.html">News</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</nav>
					</div><!-- /.header__navigation -->
					
					<div class="header__widgets">
						
						<div class="widget-icon-box">
							
							<div class="icon-box">	
								<i class="fa fa-headphones"></i>
								<h4 class="icon-box__title">Call Us Anytime</h4>
								<span class="icon-box__subtitle">1-888-123-4567</span>
							</div>
						
						</div>
						
						<div class="widget-icon-box">
							
							<div class="icon-box">	
								<i class="fa fa-clock-o"></i>
								<h4 class="icon-box__title">Opening Time</h4>
								<span class="icon-box__subtitle">08:00 - 18:00</span>
							</div>
						
						</div>
					
						<div class="widget-icon-box">
							
							<div class="icon-box">
								<i class="fa fa-envelope-o"></i>
								<h4 class="icon-box__title">Email Us</h4>
								<span class="icon-box__subtitle">info@cargopress.io</span>
							</div>
							
						</div>
					
						<a target="_self" class="btn btn-info" href="contact.html">REQUEST A QUOTE</a>
				
					</div><!-- /.header__widgets -->
				
					<div class="header__navigation-widgets">
						<a target="_blank" href="https://www.facebook.com/ProteusThemes" class="social-icons__link"><i class="fa fa-facebook"></i></a>
						<a target="_blank" href="https://twitter.com/chillyorange" class="social-icons__link"><i class="fa fa-twitter"></i></a>
						<a target="_blank" href="http://themeforest.net/user/chilly_orange/portfolio" class="social-icons__link"><i class="fa fa-wordpress"></i></a>
						<a target="_blank" href="https://www.youtube.com/user/ProteusNetCompany" class="social-icons__link"><i class="fa fa-youtube"></i></a>
					</div>
			
				</header>
			
			</div><!-- /.container -->
		
		</div><!-- /.header_container -->
		
		<!-- MAIN TITLE -->
		<div class="main-title">
			<div class="container">
				<h1 class="main-title__primary">News</h1>
				<h3 class="main-title__secondary">What is happening around us</h3>
			</div>
		</div><!-- /.main-title -->
		
		<!-- BREADCRUMBS -->
		<div class="breadcrumbs">
			<div class="container">
				<span>
					<a class="home" href="index.html" title="Go to CargoPress." rel="v:url">CargoPress</a>
				</span>
				<span>
					<a href="news.html" title="Go to News." property="v:title" rel="v:url">News</a>
				</span>
				<span>
					<a href="news.html" title="Go to Delivery." property="v:title" rel="v:url">Delivery</a>
				</span>
				<span>
					<span>Why choose our warehousing service?</span>
				</span>
			</div>
		</div><!-- /.breadcrumbs -->
		
		<div class="container">
			
			<div class="row margin-bottom-30">
				
				<div class="col-xs-12 col-md-9">
					
					<article class="clearfix hentry">
						<a href="article.html">
							<img alt="placeholder" class="img-responsive" src="images/placeholders/848x480.png">
						</a>
						<div class="meta-data">
							<time class="meta-data__date" datetime="2015-05-06T15:00:06+00:00">May 6, 2015</time>
							<span class="meta-data__separator">/</span>
							<span class="meta-data__author">By Jaka Smid</span>
							<span class="meta-data__separator">/</span>
							<span class="meta-data__categories">
								<a rel="category tag" href="#">Delivery</a> • <a rel="category tag" href="#">Shipping</a>
							</span>
							<span class="meta-data__separator">/</span>
							<span class="meta-data__tags">
								<a rel="tag" href="#">Warehouse</a>
							</span>
							<span class="meta-data__separator">/</span>
							<span class="meta-data__comments">
								<a href="article.html#comments">1 Comment</a>
							</span>
						</div>
						<h2 class="hentry__title">Why choose our warehousing service?</h2>
						<div class="hentry__content">
							<p>
								Our warehousing services are known nationwide to be one of the most reliable, safe and affordable, because we take pride in delivering the best of warehousing services, at the most reasonable prices. Our own warehouses, as well as our partner’s warehouses are located at strategic locations to ensure that there is no additional cost you need to bear during and before transport of freight.
							</p>
							<p>
								We do not only provide customized storage solutions that aligns with your business, but also provide a range of other warehousing services, which includes fulfilment, returns management, packaging, specialty wrapping, transportation, logistic support, customized logistic process, supply chain management, distribution, inventory control, door-to-door transport, pick and pack operations, cross dock distribution, labelling, temperature controlled storage solutions, food grade facilities, and so on.
							</p>
							<p>
								Our team of logistics experts would consult with you and understand your business requirements minutely and come up with a warehousing and logistic process that is custom tailored to fit your business requirements accurately. It would help in cutting down costs, and enhancing profitability. Not only would our warehousing services cut down cost, the benefits you make would be passed on to the customers and your net profit, which would create a growth oriented environment for your business and enhance your market reputation.
							</p>
							<p>
								Apart from the regular warehousing services, we provide a range of value added customer specific services to help them with their business, order fulfilment, packaging, assembly and kitting requirements. Our logistics and warehousing tools and equipment are state-of-the-art, and provide the best of warehousing services available to date. We continue to upgrade our warehouses with the advanced technologies and processes, as and when they are available, to ensure that our clients are able to benefit from the evolving logistic market. Consult with our warehousing and logistics experts today to find out in details how our warehousing services can be beneficial for you, and rest assured you won’t be disappointed.
							</p>
						</div>
						<div class="comments-post-196" id="comments">
							
							<h2 class="comments__heading">1 Comment</h2>
							
							<ul class="comments-container">
								<li class="comment clearfix ">
									<div class="avatar-container">
										<img srcset="https://secure.gravatar.com/avatar/17bad14f77b7a5284ef49e351721c406?s=300&amp;d=mm&amp;r=g 2x" src="https://secure.gravatar.com/avatar/17bad14f77b7a5284ef49e351721c406?s=150&amp;d=mm&amp;r=g" alt="">
									</div>
									<div class="comment-content">
										<div class="comment-inner">
											<cite class="comment-author vcard">lenagregorcic</cite>
											<div class="comment-metadata">
												<time datetime="2015-05-22T06:42:19+00:00">May 22, 2015 at 6:42 am</time>
												/ <a aria-label="Reply to lenagregorcic" href="#respond" class="comment-reply-link" rel="nofollow">Reply</a>
											</div>
											<div class="comment-text">
												<p>Wow, that is just amazing!</p>
											</div>
										</div>
									</div>
								</li> 
							</ul><!-- /.comments-container -->
							
							<h2 class="comments__heading">Write a Comment</h2>
							
							<div class="comment-respond" id="respond">
								
								<form novalidate="" class="comment-form" method="post" action="#">
									
									<p>
										<span>Your email address will not be published.</span>
										Required fields are marked 
										<span class="required">*</span>
									</p>
									
									<div class="row">
										<div class="col-xs-12 col-sm-6 form-group">
											<label for="author">First and Last name
												<span class="required theme-clr">*</span>
											</label>
											<input type="text" required="" aria-required="true" class="form-control" value="" name="author" id="author">
										</div>
									</div>
									
									<div class="row">
										<div class="col-xs-12 col-sm-6 form-group">
											<label for="email">E-mail Address
												<span class="required theme-clr">*</span>
											</label>
											<input type="email" required="" aria-required="true" class="form-control" value="" name="email" id="email">
										</div>
									</div>
									
									<div class="row">
										<div class="col-xs-12 col-sm-6 form-group">
											<label for="url">Website</label>
											<input type="url" class="form-control" value="" name="url" id="url">
										</div>
									</div>
									
									<div class="row">
										<div class="col-xs-12 form-group">
											<label for="comment">Your comment
												<span class="required theme-clr">*</span>
											</label>
											<textarea aria-required="true" rows="8" class="form-control" name="comment" id="comment"></textarea>
										</div>
									</div>
									
									<p class="form-submit">
										<input type="submit" value="Post Comment" class="submit btn btn-primary text-uppercase" id="comments-submit-button" name="submit">
									</p>
									
								</form>
								
							</div><!-- /.comment-respond -->
							
						</div><!-- /.comments -->
						
					</article>
				
					
					
				</div><!-- /.col -->
				
				<div class="col-xs-12 col-md-3">
					
					<div class="sidebar">
						<div class="widget_search">
							<form action="#" class="search-form" method="get">
								<label>
									<span class="screen-reader-text">Search for:</span>
									<input type="search" name="s" value="" placeholder="Search ..." class="search-field">
								</label>
								<button class="search-submit" type="submit"><i class="fa fa-lg fa-search"></i></button>
							</form>
						</div>
						<div class="widget_recent_entries">
							<h4 class="sidebar__headings">RECENT POSTS</h4> <ul>
								<li>
									<a href="article.html">Why choose our warehousing service?</a>
								</li>
								<li>
									<a href="article.html">Top benefits of hiring our trucking service</a>
								</li>
								<li>
									<a href="article.html">Logistic service providers would understand your business</a>
								</li>
								<li>
									<a href="article.html">Our trucking service ensures you best quality services at all times</a>
								</li>
								<li>
									<a href="article.html">We are experienced and expert in the business of logistics</a>
								</li>
							</ul>
						</div>
						<div class="widget_tag_cloud">
							<h4 class="sidebar__headings">TAG CLOUD</h4>
							<div class="tagcloud">
								<a style="font-size: 8pt;" title="1 topic" href="#">Benefits</a>
								<a style="font-size: 8pt;" title="1 topic" href="#">Cargo</a>
								<a style="font-size: 10.4pt;" title="2 topics" href="#">logistic</a>
								<a style="font-size: 8pt;" title="1 topic" href="#">marketing</a>
								<a style="font-size: 8pt;" title="1 topic" href="#">Shipping</a>
								<a style="font-size: 8pt;" title="1 topic" href="#">Tracking</a>
								<a style="font-size: 8pt;" title="1 topic" href="#">transport</a>
								<a style="font-size: 12pt;" title="3 topics" href="#">Trucking</a>
								<a style="font-size: 8pt;" title="1 topic" href="#">Unbeatable Services</a>
								<a style="font-size: 10.4pt;" title="2 topics" href="#">Warehouse</a>
							</div>
						</div>
						<div class="widget_categories">
							<h4 class="sidebar__headings">CATEGORIES</h4>
							<ul>
								<li>
									<a href="#">Cargo</a>
								</li>
								<li>
									<a href="#">Delivery</a>
								</li>
								<li>
									<a href="#">International</a>
								</li>
								<li>
									<a href="#">Logistic</a>
								</li>
								<li>
									<a href="#">Moving</a>
								</li>
								<li>
									<a href="#">Shipping</a>
								</li>
								<li>
									<a href="#">Storage</a>
								</li>
								<li>
									<a href="#">Transport</a>
								</li>
								<li>
									<a href="#">Trucking</a>
								</li>
								<li>
									<a href="#">Warehouse</a>
								</li>
							</ul>
						</div>
					</div>
					
				</div><!-- /.col -->
				
			</div><!-- /.row -->
			
		</div><!-- /.container -->
		
		<!-- FOOTER -->
		<footer class="footer">
			
			<div class="footer-top">
				
				<div class="container">
					
					<div class="row">
						
						<div class="col-xs-12 col-md-4">
							
							<p>
								<img alt="logo-footer" src="images/logo-footer.png" class="logo">
							</p>
							<p>
								But i must explain to you how all this mistaken idea pleasure and praising pain was born and i will give you. But i explain to you how all this mistaken idea.
							</p>
							<p>
								<a target="_blank" href="https://www.facebook.com/ProteusThemes" class="icon-container icon-container--square">
									<span class="fa fa-facebook"></span>
								</a>
								<a target="_blank" href="https://twitter.com/ProteusThemes" class="icon-container icon-container--square">
									<span class="fa fa-twitter"></span>
								</a>
								<a target="_blank" href="http://themeforest.net/user/ProteusThemes/portfolio" class="icon-container icon-container--square">
									<span class="fa fa-wordpress"></span>
								</a>
								<a target="_blank" href="https://www.youtube.com/user/ProteusNetCompany" class="icon-container icon-container--square">
									<span class="fa fa-youtube-play"></span>
								</a>
							</p>
							
						</div><!-- /.row -->
						
						<div class="col-xs-12 col-md-2">
							
							<div class="widget_nav_menu">
								<h6 class="footer-top__headings">NAVIGATION</h6>
								<ul>
									<li>
										<a href="tables.html">Extras</a>
										<ul class="sub-menu">
											<li>
												<a href="tables.html">Tables</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#">Buy Now</a>
									</li>
									<li>
										<a href="#" target="_blank">Theme Documentation</a>
									</li>
								</ul>
							</div><!-- /.widget_nav_menu -->
							
						</div><!-- /.row -->
						
						<div class="col-xs-12 col-md-2">
							
							<div class="widget_nav_menu">
								
								<h6 class="footer-top__headings">OUR SERVICES</h6>
								<ul>
									<li>
										<a href="services.html">All Services</a>
									</li>
									<li>
										<a href="ground_transport.html">Ground Transport</a>
									</li>
									<li>
										<a href="cargo.html">Cargo</a>
									</li>
									<li>
										<a href="warehousing.html">Warehousing</a>
									</li>
									<li>
										<a href="logistic_service.html">Logistic Service</a>
									</li>
									<li>
										<a href="trucking_service.html">Trucking Service</a>
									</li>
									<li>
										<a href="storage.html">Storage</a>
									</li>
								</ul>
								
							</div><!-- /.widget_nav_menu -->
							
						</div><!-- /.row -->
						
						<div class="col-xs-12 col-md-4">
							
							<h6 class="footer-top__headings">BUY NOW</h6>
							<p>
								But i must explain to you how all this mistaken idea pleasure and praising pain was born and i will give you. But i explain to you how all this mistaken idea.
							</p>
							<p>
								<a target="_blank" href="#" class="btn btn-info">BUY CARGOPRESS</a>
							</p>
							
						</div><!-- /.row -->
						
					</div><!-- /.row -->
					
				</div><!-- /.footer -->
				
			</div><!-- /.footer-top -->
			
			<div class="footer-bottom">
				
				<div class="container">
					
					<div class="footer-bottom__left">
						CargoPress Theme Made by <a href="https://www.proteusthemes.com/">ProteusThemes</a>.
					</div>
					
					<div class="footer-bottom__right">
						Copyright &copy; 2009&ndash;2015 CargoPress. All rights reserved. 
					</div>
					
				</div><!-- /.container -->
				
			</div><!-- /.footer-bottom -->
			
		</footer>
		
	</div><!-- /.boxed-container -->
	
	<script src="js/jquery-2.1.4.min.js" type="text/javascript"></script>
	<script src="js/bootstrap/carousel.js"></script>
	<script src="js/bootstrap/transition.js"></script>
	<script src="js/bootstrap/button.js"></script>
	<script src="js/bootstrap/collapse.js"></script>
	<script src="js/bootstrap/validator.js"></script>
	<script src="js/underscore.js"></script>
	<script src="js/custom.js"></script>
	
</body>
</html>