<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Cargo > Ground Transport | CargoPress</title>

    <!-- Styling -->
    <link href="css/style.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Roboto%3A400%2C700%7CSource+Sans+Pro%3A700%2C900&amp;subset=latin" rel="stylesheet">
	   	
	<script src="js/modernizr.custom.24530.js" type="text/javascript"></script>
	
	<link rel="shortcut icon" href="images/fav.png">
	
</head>
<body>
	
	<!-- MAIN PAGE CONTAINER -->
	<div class="boxed-container">
		
		<!-- TOP BAR -->
		<div class="top">
			
			<div class="container">
 
				<div class="top__tagline">Welcome to our land of opportunities</div>
 
				<nav class="top__menu">
					<ul class="top-navigation js-dropdown">
						<li>
							<a href="tables.html">Extras</a>
							<ul class="sub-menu">
								<li>
									<a href="tables.html">Tables</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">Buy Now</a>
						</li>
						<li>
							<a href="#" target="_blank">Theme Documentation</a>
						</li>
					</ul> 
				</nav>
			
			</div><!-- /.container -->
		
		</div><!-- /.top -->
		
		<!-- HEADER -->
		<div class="header_container">
			
			<div class="container">
				
				<header class="header">
					
					<div class="header__logo">
						<a href="index.html">
							<img class="img-responsive" srcset="images/logo.png" alt="CargoPress" src="images/logo.png">
						</a>
						<button data-target="#cargopress-navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
							<span class="navbar-toggle__text">MENU</span>
							<span class="navbar-toggle__icon-bar">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</span>
						</button>
					</div><!-- /.header__logo -->
					
					<div class="header__navigation">
						<nav class="collapse navbar-collapse" id="cargopress-navbar-collapse">
							<ul class="main-navigation js-main-nav js-dropdown">
								<li class="menu-item-has-children">
									<a href="index.html">Home</a>
									<ul role="menu" class="sub-menu">
										<li><a href="index.html">Default homepage</a></li>
										<li><a href="index_video.html">Homepage with video</a></li>
										<li><a href="index_static.html">Homepage with static image</a></li>
									</ul>
								</li>
								<li class="menu-item-has-children current-menu-item">
									<a href="services.html">Services</a>
									<ul class="sub-menu">
										<li><a href="ground_transport.html">Ground Transport</a></li>
										<li><a href="cargo.html">Cargo</a></li>
										<li><a href="warehousing.html">Warehousing</a></li>
										<li><a href="logistic_service.html">Logistic Service</a></li>
										<li><a href="trucking_service.html">Trucking Service</a></li>
										<li><a href="storage.html">Storage</a></li>
									</ul>
								</li>
								<li><a href="about.html">About</a></li>
								<li><a href="tracking.html">Track & Trace</a></li>
								<li><a href="news.html">News</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</nav>
					</div><!-- /.header__navigation -->
					
					<div class="header__widgets">
						
						<div class="widget-icon-box">
							
							<div class="icon-box">	
								<i class="fa fa-headphones"></i>
								<h4 class="icon-box__title">Call Us Anytime</h4>
								<span class="icon-box__subtitle">1-888-123-4567</span>
							</div>
						
						</div>
						
						<div class="widget-icon-box">
							
							<div class="icon-box">	
								<i class="fa fa-clock-o"></i>
								<h4 class="icon-box__title">Opening Time</h4>
								<span class="icon-box__subtitle">08:00 - 18:00</span>
							</div>
						
						</div>
					
						<div class="widget-icon-box">
							
							<div class="icon-box">
								<i class="fa fa-envelope-o"></i>
								<h4 class="icon-box__title">Email Us</h4>
								<span class="icon-box__subtitle">info@cargopress.io</span>
							</div>
							
						</div>
					
						<a target="_self" class="btn btn-info" href="contact.html">REQUEST A QUOTE</a>
				
					</div><!-- /.header__widgets -->
				
					<div class="header__navigation-widgets">
						<a target="_blank" href="https://www.facebook.com/ProteusThemes" class="social-icons__link"><i class="fa fa-facebook"></i></a>
						<a target="_blank" href="https://twitter.com/chillyorange" class="social-icons__link"><i class="fa fa-twitter"></i></a>
						<a target="_blank" href="http://themeforest.net/user/chilly_orange/portfolio" class="social-icons__link"><i class="fa fa-wordpress"></i></a>
						<a target="_blank" href="https://www.youtube.com/user/ProteusNetCompany" class="social-icons__link"><i class="fa fa-youtube"></i></a>
					</div>
			
				</header>
			
			</div><!-- /.container -->
		
		</div><!-- /.header_container -->
		
		<!-- MAIN TITLE -->
		<div class="main-title">
			<div class="container">
				<h1 class="main-title__primary">Cargo</h1>
			</div>
		</div><!-- /.main-title -->
		
		<!-- BREADCRUMBS -->
		<div class="breadcrumbs">
			<div class="container">
				<span>
					<a class="home" href="index.html" title="Go to CargoPress." rel="v:url">CargoPress</a>
				</span>
				<span>
					<a class="post post-page" href="services.html" title="Go to Services." rel="v:url">Services</a>
				</span>
				<span>
					<span>Cargo</span>
				</span>
			</div>
		</div><!-- /.breadcrumbs -->
		
		<div class="container">
			
			<div class="row">
				
				<main class="col-xs-12 col-md-9 col-md-push-3">
					
					<div class="row margin-bottom-30">
						
						<div class="col-sm-6">
							
							<p>
								Team of cargo experts are always available to help you with any queries you might have, or if you want to consult in length your logistic requirements. We would study your requirements and provide you with a quote that would not only suit your budget, but would also save you considerable amount of money in the long term. And, we guarantee that.
							</p>
							
							<p>
								Our logistics processes, services, tools and systems in combination with strategic warehouse locations help our clients to meet their business logistic needs and achieve their long term business goals with much more accuracy. Moreover, our supply chain management experts would design a logistic process especially for you to align with your business in an integrated fashion. 
							</p>
							
							<p>
								Whether it is the one time delivery you need done, or whether you are looking for professional and commercial trucking service to offload your ongoing trucking requirements, we can assure you of the best services at the most economical pricing. Our logistics consultants are always available to help you with any further and detailed queries you might have regarding our trucking services.
							</p>
							
						</div><!-- /.col -->
						
						<div class="col-sm-6">
							
							<p>
								<img alt="placeholder" src="images/placeholders/848x480.png" class="alignnone">
							</p>
							
							<p>
								<img alt="placeholder" src="images/placeholders/848x480.png" class="alignnone">
							</p>
							
						</div><!-- /.col -->
						
					</div><!-- /.row -->
					
				</main><!-- /.col -->
				
				<div class="col-xs-12 col-md-3 col-md-pull-9">
					
					<div class="sidebar widget_nav_menu">
						<ul class="menu" id="menu-services-menu">
							<li>
								<a href="services.html">All Services</a>
							</li>
							<li>
								<a href="ground_transport.html">Ground Transport</a>
							</li>
							<li class="current-menu-item">
								<a href="cargo.html">Cargo</a>
							</li>
							<li>
								<a href="warehousing.html">Warehousing</a>
							</li>
							<li>
								<a href="logistic_service.html">Logistic Service</a>
							</li>
							<li>
								<a href="trucking_service.html">Trucking Service</a>
							</li>
							<li>
								<a href="storage.html">Storage</a>
							</li>
						</ul>
					</div><!-- /.sidebar -->
					
				</div><!-- /.col -->
				
			</div><!-- /.row -->
			
		</div><!-- /.container -->
		
		<!-- FOOTER -->
		<footer class="footer">
			
			<div class="footer-top">
				
				<div class="container">
					
					<div class="row">
						
						<div class="col-xs-12 col-md-4">
							
							<p>
								<img alt="logo-footer" src="images/logo-footer.png" class="logo">
							</p>
							<p>
								But i must explain to you how all this mistaken idea pleasure and praising pain was born and i will give you. But i explain to you how all this mistaken idea.
							</p>
							<p>
								<a target="_blank" href="https://www.facebook.com/ProteusThemes" class="icon-container icon-container--square">
									<span class="fa fa-facebook"></span>
								</a>
								<a target="_blank" href="https://twitter.com/ProteusThemes" class="icon-container icon-container--square">
									<span class="fa fa-twitter"></span>
								</a>
								<a target="_blank" href="http://themeforest.net/user/ProteusThemes/portfolio" class="icon-container icon-container--square">
									<span class="fa fa-wordpress"></span>
								</a>
								<a target="_blank" href="https://www.youtube.com/user/ProteusNetCompany" class="icon-container icon-container--square">
									<span class="fa fa-youtube-play"></span>
								</a>
							</p>
							
						</div><!-- /.row -->
						
						<div class="col-xs-12 col-md-2">
							
							<div class="widget_nav_menu">
								<h6 class="footer-top__headings">NAVIGATION</h6>
								<ul>
									<li>
										<a href="tables.html">Extras</a>
										<ul class="sub-menu">
											<li>
												<a href="tables.html">Tables</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#">Buy Now</a>
									</li>
									<li>
										<a href="#" target="_blank">Theme Documentation</a>
									</li>
								</ul>
							</div><!-- /.widget_nav_menu -->
							
						</div><!-- /.row -->
						
						<div class="col-xs-12 col-md-2">
							
							<div class="widget_nav_menu">
								
								<h6 class="footer-top__headings">OUR SERVICES</h6>
								<ul>
									<li>
										<a href="services.html">All Services</a>
									</li>
									<li>
										<a href="ground_transport.html">Ground Transport</a>
									</li>
									<li>
										<a href="cargo.html">Cargo</a>
									</li>
									<li>
										<a href="warehousing.html">Warehousing</a>
									</li>
									<li>
										<a href="logistic_service.html">Logistic Service</a>
									</li>
									<li>
										<a href="trucking_service.html">Trucking Service</a>
									</li>
									<li>
										<a href="storage.html">Storage</a>
									</li>
								</ul>
								
							</div><!-- /.widget_nav_menu -->
							
						</div><!-- /.row -->
						
						<div class="col-xs-12 col-md-4">
							
							<h6 class="footer-top__headings">BUY NOW</h6>
							<p>
								But i must explain to you how all this mistaken idea pleasure and praising pain was born and i will give you. But i explain to you how all this mistaken idea.
							</p>
							<p>
								<a target="_blank" href="#" class="btn btn-info">BUY CARGOPRESS</a>
							</p>
							
						</div><!-- /.row -->
						
					</div><!-- /.row -->
					
				</div><!-- /.footer -->
				
			</div><!-- /.footer-top -->
			
			<div class="footer-bottom">
				
				<div class="container">
					
					<div class="footer-bottom__left">
						CargoPress Theme Made by <a href="https://www.proteusthemes.com/">ProteusThemes</a>.
					</div>
					
					<div class="footer-bottom__right">
						Copyright &copy; 2009&ndash;2015 CargoPress. All rights reserved. 
					</div>
					
				</div><!-- /.container -->
				
			</div><!-- /.footer-bottom -->
			
		</footer>
		
	</div><!-- /.boxed-container -->
	
	<script src="js/jquery-2.1.4.min.js" type="text/javascript"></script>
	<script src="js/bootstrap/carousel.js"></script>
	<script src="js/bootstrap/transition.js"></script>
	<script src="js/bootstrap/button.js"></script>
	<script src="js/bootstrap/collapse.js"></script>
	<script src="js/bootstrap/validator.js"></script>
	<script src="js/underscore.js"></script>
	<script src="js/custom.js"></script>
	
</body>
</html>