<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Jakbox Express | Sobre Nosotros</title>

    <!-- Styling -->
    <link href="css/style.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Roboto%3A400%2C700%7CSource+Sans+Pro%3A700%2C900&amp;subset=latin" rel="stylesheet">

	<script src="js/modernizr.custom.24530.js" type="text/javascript"></script>
	<link rel="apple-touch-icon" sizes="57x57" href="images/apple-touch-icon-57x57.png"/>
    <link rel="apple-touch-icon" sizes="60x60" href="images/apple-touch-icon-60x60.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png"/>
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon-180x180.png"/>
    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32"/>
    <link rel="icon" type="image/png" href="images/favicon-194x194.png" sizes="194x194"/>
    <link rel="icon" type="image/png" href="images/favicon-96x96.png" sizes="96x96"/>
    <link rel="icon" type="image/png" href="images/android-chrome-192x192.png" sizes="192x192"/>
    <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16"/>
    <link rel="manifest" href="images/manifest.json"/>
    <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5"/>
    <link rel="shortcut icon" href="images/favicon.ico"/>
    <meta name="msapplication-TileColor" content="#da532c"/>
    <meta name="msapplication-TileImage" content="images/mstile-144x144.png"/>
    <meta name="msapplication-config" content="images/browserconfig.xml"/>
    <meta name="theme-color" content="#ffffff"/>

</head>
<body>

	<!-- MAIN PAGE CONTAINER -->
	<div class="boxed-container">

		<!-- TOP BAR -->
		<div class="top">

			<div class="container">

				<nav class="top__menu">
					<ul class="top-navigation js-dropdown">
						<li>
							<a href="faq.html">Preguntas Frecuentes</a>
						</li>
					</ul>
				</nav>

			</div><!-- /.container -->

		</div><!-- /.top -->

		<!-- HEADER -->
		<div class="header_container">

			<div class="container">

				<header class="header">

					<div class="header__logo">
						<a href="index.html">
							<img class="img-responsive" srcset="images/logo.png" alt="Jakbox Express" src="images/logo.png">
						</a>
						<button data-target="#cargopress-navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
							<span class="navbar-toggle__text">MENU</span>
							<span class="navbar-toggle__icon-bar">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</span>
						</button>
					</div><!-- /.header__logo -->

					<div class="header__navigation">
						<nav class="collapse navbar-collapse" id="cargopress-navbar-collapse">
							<ul class="main-navigation js-main-nav js-dropdown">
								<li><a href="index.html">Inicio</a></li>
								<li class="current-menu-item"><a href="about.html">Sobre Nosotros</a></li>
								<li><a href="tracking.html">Tracking</a></li>
								<li><a href="calculator.html">Calculadora</a></li>
								<li><a href="contact.html">Cont&aacute;ctenos</a></li>
							</ul>
						</nav>
					</div><!-- /.header__navigation -->

					<div class="header__widgets">

                        <div class="widget-icon-box">

                            <div class="icon-box">
                                <i class="fa fa-phone"></i>
                                <h4 class="icon-box__title">Ll&aacute;menos</h4>
                                <span class="icon-box__subtitle">994-8404</span>
                            </div>

                        </div>

						<div class="widget-icon-box">

							<div class="icon-box">
								<i class="fa fa-clock-o"></i>
								<h4 class="icon-box__title">Horario Hoy</h4>
								<span class="icon-box__subtitle" id="schedule"></span>
							</div>

						</div>

						<div class="widget-icon-box">

							<div class="icon-box">
								<i class="fa fa-envelope-o"></i>
								<h4 class="icon-box__title">Escr&iacute;banos</h4>
								<span class="icon-box__subtitle">info@jakboxexpress.com</span>
							</div>

						</div>

						<div class="widget-icon-box">

							<div class="icon-box">
								<i class="fa fa-whatsapp"></i>
								<h4 class="icon-box__title">Chat&eacute;enos</h4>
								<span class="icon-box__subtitle">6532-2367</span>
							</div>

						</div>

						<a target="_self" href="index.html#quickQuoteForm_wrapper" class="btn btn-info">REG&Iacute;STRESE</a>

					</div><!-- /.header__widgets -->

				</header>

			</div><!-- /.container -->

		</div><!-- /.header_container -->

		<!-- MAIN TITLE -->
		<div class="main-title">
			<div class="container">
				<h1 class="main-title__primary">Sobre Nosotros</h1>
				<h3 class="main-title__secondary">Algo sobre nosotros desde una perspectiva un poco diferente</h3>
			</div>
		</div><!-- /.main-title -->

		<!-- BREADCRUMBS -->
		<div class="breadcrumbs">
			<div class="container">
				<span>
					<a class="home" href="index.html" title="Ir a Jakbox Express." rel="v:url">Jakbox Express</a>
				</span>
				<span>
					<span>Sobre Nosotros</span>
				</span>
			</div>
		</div><!-- /.breadcrumbs -->

		<div class="container">

			<div class="row margin-bottom-30">

				<div class="col-sm-6">

					<p>
						We take pride in being regarded as one of the most reliable and affordable logistic and warehousing service providers in the country. As a third party logistic service provider, we excel at a range of logistic services, which includes trucking services, warehousing services, logistic services, and a range of other ancillary services. We have years of experience in the business of logistics, warehousing, distribution, trucking and supply chain management services, and aim to provide our clients with convenience, reliability and affordability through our premium logistic services.
					</p>

					<p>
						Our team of experts at all levels of our services have years of experience backing them, which adds the credibility of an expert workforce. This also helps us in cutting down response time, and providing punctual delivery and services at all times, whether it is trucking service or warehousing services. Our goal is to make a positive difference in your business through our services, and build long term relationship with you. Our commitment to our clients can be seen by the amount of emphasis we lay on team work, customer support services and making technological upgrades in our logistic process and equipment from time to time.
					</p>

					<p>
						Our experience in all the fields we serve in, and the range of services we provide, makes us one of the most comprehensive logistic service providers in the nation. And, with the help of continuous support and trust of our clients, we aim to stay at the top of the game, and humbly so. Our sophisticated systems, neatly designed logistic process, state of the art logistic tools and equipment, most advanced carriers, custom tailored services, and dedication to keep the costs low for end users, help us to provide logistic solution that aligns well with our clients’ requirements. We welcome you to our site, and request you to consult with our logistic experts for your logistic needs, and rest assured of getting done.
					</p>

					<p>
						We have years of experience in the business of logistics, warehousing, distribution, trucking and supply chain management services, and aim to provide our clients with convenience, reliability and affordability through our premium logistic services.
					</p>

				</div><!-- /.col -->

				<div class="col-sm-6">

					<p>
						<a href="images/demo/5.jpg">
							<img alt="placeholder" src="images/placeholders/848x480.png" class="alignnone">
						</a>
					</p>
					<p>
						<a href="images/demo/34.jpg">
							<img alt="placeholder" src="images/placeholders/848x480.png" class="alignnone">
						</a>
					</p>

				</div><!-- /.col -->

			</div><!-- /.row -->

			<div class="row margin-bottom-30">

				<div class="col-sm-4">

					<h3>
						<img alt="placeholder" src="images/placeholders/848x480.png" class="alignnone">
						GEORGE QUICK
					</h3>
					<h4 class="subLight">
						CEO AND BOARD MEMBER
					</h4>
					<p>
						A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend, so sense.
					</p>

				</div><!-- /.col -->

				<div class="col-sm-4">

					<h3>
						<img alt="placeholder" src="images/placeholders/848x480.png" class="alignnone">
						MARGARET BUTLER
					</h3>
					<h4 class="subLight">
						COO AND CONSULTANT
					</h4>
					<p>
						A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend, so sense.
					</p>

				</div><!-- /.col -->

				<div class="col-sm-4">

					<h3>
						<img alt="placeholder" src="images/placeholders/848x480.png" class="alignnone">
						JEREMY CONTRERAS
					</h3>
					<h4 class="subLight">
						HUMAN RESOURCES
					</h4>
					<p>
						A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend, so sense.
					</p>

				</div><!-- /.col -->

			</div><!-- /.row -->

			<div class="row margin-bottom-30">

				<div class="col-sm-4">

					<h3>
						<img alt="placeholder" src="images/placeholders/848x480.png" class="alignnone">
						MARRY COOPER
					</h3>
					<h4 class="subLight">
						CHEF ACCOUNTANT
					</h4>
					<p>
						A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend, so sense.
					</p>

				</div><!-- /.col -->

				<div class="col-sm-4">

					<h3>
						<img alt="placeholder" src="images/placeholders/848x480.png" class="alignnone">
						BRUCE WOOD
					</h3>
					<h4 class="subLight">
						CHIEF MECHANIC OPERATOR
					</h4>
					<p>
						A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend, so sense.
					</p>

				</div><!-- /.col -->

				<div class="col-sm-4">

					<h3>
						<img alt="placeholder" src="images/placeholders/848x480.png" class="alignnone">
						REBECCA JACOBS
					</h3>
					<h4 class="subLight">
						BOARD MEMBER
					</h4>
					<p>
						A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend, so sense.
					</p>

				</div><!-- /.col -->

			</div><!-- /.row -->

		</div><!-- /.container -->

		<!-- FOOTER -->
		<footer class="footer">

			<div class="footer-bottom">

				<div class="container">

					<div class="footer-bottom__right">
						Copyright &copy; 2016&ndash;2022 Jakbox Express. Todos los derechos reservados.
					</div>

				</div><!-- /.container -->

			</div><!-- /.footer-bottom -->

		</footer>

	</div><!-- /.boxed-container -->

	<script src="js/jquery-2.1.4.min.js" type="text/javascript"></script>
	<script src="js/bootstrap/carousel.js"></script>
	<script src="js/bootstrap/transition.js"></script>
	<script src="js/bootstrap/button.js"></script>
	<script src="js/bootstrap/collapse.js"></script>
	<script src="js/bootstrap/validator.js"></script>
	<script src="js/underscore.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>
