body {
	background: #ECF0F1;
}

body p {
	font-size: 16px;
}

body > .container:first-child {
	margin-top: 50px;
}

h2 {
	font-size: 42px;
	margin-bottom: 80px;
}

.section {
	margin-bottom: 80px;
}

.section > h3:first-child {
	/*padding-top: 40px;*/
}

.section img {
	max-width: 100%;
	margin: 10px 0px 20px
}

#nav.affix {
	top: 40px;
	max-height: 100%;
	overflow-y: auto;
	padding-bottom: 50px;
}

.nav.nav-list .nav-header {
	color: #000;
    font-size: 21px;
    font-weight: normal;
    margin-bottom: 20px;
    margin-top: 30px
}

.nav.nav-list li:first-child.nav-header {
	margin-top: 0px;
}

.nav.nav-list li b {
	color: #000;
	text-transform: uppercase;
}