<!DOCTYPE HTML>
<html>
    <head>
        <title>Jakbox Express</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <script src="js/jquery.min.js"></script>
        <script type="text/javascript">
        $( document ).ready(function() {
            $( "#service" ).on( "change", function() {
                var service = $("#service").val();
                if(service == 1) {
                    $("#purchase").css('display', 'none');
                } else {
                    $("#purchase").css('display', 'block');
                }
                $(".purchase").css('visibility', 'hidden');
                $("#response").css('visibility', 'hidden');
            });
            $( "#calculate" ).on( "click", function() {
                var realweight = $("#realweight").val();
                var weight = $("#weight").val();
                var service = $("#service").val();
                var finalweight;
                var price;
                if(weight > realweight){
                    finalweight = weight;
                } else {
                    finalweight = realweight;
                }
                if(finalweight == 1){
                    price = finalweight * 4;
                } else if(finalweight > 1){
                    price = finalweight * 2.75;
                }
                if(service == 2) {
                    var usdvalue = $("#usdvalue").val();
                    $("#payment").text(usdvalue);
                    var total = parseFloat(price) + parseFloat(usdvalue);
                    $("#total").text(total);
                    $(".purchase").css('visibility', 'visible');
                } else {
                    $(".purchase").css('visibility', 'hidden');
                }
                $("#price").text(price);
                $("#response").css('visibility', 'visible');
            });
        });
        </script>
    </head>
    <body>
        <div>
            <div>Calculadora</div>
            <div>
                <form>
                    <label>Servicio:</label>
                    <select id="service">
                        <option value="1">Env&iacute;o</option>
                        <option value="2">Compra y Env&iacute;o</option>
                    </select><br/>
                    <div id="purchase" style="display:none;">
                        <label>Valor del Producto en USD$ (Incluir Shiping o Tax):</label>
                        <input type="number" id="usdvalue" min="1" /><br/>
                    </div>
                    <label>Peso Real:</label>
                    <input type="number" id="realweight" min="1" /><br/>
                    <label>Peso Volumétrico:</label>
                    <input type="number" id="weight" min="1" /><br/>
                    <input type="button" value="Calcular" id="calculate" />
                </form>
                <div id="response" style="visibility:hidden;">
                    Env&iacute;o a Panam&aacute;: <span id="price"></span><br/>
                    <div class="purchase" style="visibility:hidden;">
                        Abono a Pagar: <span id="payment"></span><br/>
                        Total: <span id="total"></span><br/>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
