<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Jakbox Express | Tracking</title>

    <!-- Styling -->
    <link href="css/style.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Roboto%3A400%2C700%7CSource+Sans+Pro%3A700%2C900&amp;subset=latin" rel="stylesheet">
	
	<script src="js/modernizr.custom.24530.js" type="text/javascript"></script>
    <link rel="apple-touch-icon" sizes="57x57" href="images/apple-touch-icon-57x57.png"/>
    <link rel="apple-touch-icon" sizes="60x60" href="images/apple-touch-icon-60x60.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png"/>
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon-180x180.png"/>
    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32"/>
    <link rel="icon" type="image/png" href="images/favicon-194x194.png" sizes="194x194"/>
    <link rel="icon" type="image/png" href="images/favicon-96x96.png" sizes="96x96"/>
    <link rel="icon" type="image/png" href="images/android-chrome-192x192.png" sizes="192x192"/>
    <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16"/>
    <link rel="manifest" href="images/manifest.json"/>
    <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5"/>
    <link rel="shortcut icon" href="images/favicon.ico"/>
    <meta name="msapplication-TileColor" content="#da532c"/>
    <meta name="msapplication-TileImage" content="images/mstile-144x144.png"/>
    <meta name="msapplication-config" content="images/browserconfig.xml"/>
    <meta name="theme-color" content="#ffffff"/>
	
</head>
<body>
	
	<!-- MAIN PAGE CONTAINER -->
	<div class="boxed-container">
		
		<!-- TOP BAR -->
		<div class="top">
			
			<div class="container">
 
				<nav class="top__menu">
					<ul class="top-navigation js-dropdown">
						<li>
							<a href="faq.html">Preguntas Frecuentes</a>
						</li>
					</ul>
				</nav>
			
			</div><!-- /.container -->
		
		</div><!-- /.top -->
		
		<!-- HEADER -->
		<div class="header_container">
			
			<div class="container">
				
				<header class="header">
					
					<div class="header__logo">
						<a href="index.html">
							<img class="img-responsive" srcset="images/logo.png" alt="Jakbox Express" src="images/logo.png">
						</a>
						<button data-target="#cargopress-navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
							<span class="navbar-toggle__text">MENU</span>
							<span class="navbar-toggle__icon-bar">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</span>
						</button>
					</div><!-- /.header__logo -->
					
					<div class="header__navigation">
						<nav class="collapse navbar-collapse" id="cargopress-navbar-collapse">
							<ul class="main-navigation js-main-nav js-dropdown">
								<li><a href="index.html">Inicio</a></li>
								<li><a href="about.html">Sobre Nosotros</a></li>
								<li><a href="tracking.html">Tracking</a></li>
								<li class="current-menu-item"><a href="calculator.html">Calculadora</a></li>
								<li><a href="contact.html">Cont&aacute;ctenos</a></li>
							</ul>
						</nav>
					</div><!-- /.header__navigation -->
					
					<div class="header__widgets">
						
						<div class="widget-icon-box">
							
							<div class="icon-box">	
								<i class="fa fa-headphones"></i>
								<h4 class="icon-box__title">Ll&aacute;menos</h4>
								<span class="icon-box__subtitle">1-888-123-4567</span>
							</div>
						
						</div>
						
						<div class="widget-icon-box">
							
							<div class="icon-box">	
								<i class="fa fa-clock-o"></i>
								<h4 class="icon-box__title">Horario Hoy</h4>
								<span class="icon-box__subtitle" id="schedule"></span>
							</div>
						
						</div>
					
						<div class="widget-icon-box">
							
							<div class="icon-box">
								<i class="fa fa-envelope-o"></i>
								<h4 class="icon-box__title">Escr&iacute;banos</h4>
								<span class="icon-box__subtitle">info@jakboxexpress.com</span>
							</div>
							
						</div>
					
						<a target="_self" class="btn btn-info" id="button_requestQuote">REG&Iacute;STRESE</a>
				
					</div><!-- /.header__widgets -->
			
				</header>
			
			</div><!-- /.container -->
		
		</div><!-- /.header_container -->
		
		<!-- MAIN TITLE -->
		<div class="main-title">
			<div class="container">
				<h1 class="main-title__primary">Calculadora</h1>
				<h3 class="main-title__secondary">Conozca el valor aproximado de sus servicios</h3>
			</div>
		</div><!-- /.main-title -->
		
		<!-- BREADCRUMBS -->
		<div class="breadcrumbs">
			<div class="container">
				<span>
					<a class="home" href="index.html" title="Ir a Jakbox Express." rel="v:url">Jakbox Express</a>
				</span>
				<span>
					<span>Calculadora</span>
				</span>
			</div>
		</div><!-- /.breadcrumbs -->
		
		<div class="container" id="track">
			
			<div class="row">
			
				<div class="col-sm-8 col-sm-offset-2 margin-bottom-60">
					
					<p>
						Seleccione el servicio deseado, introduzca los datos solicitados y haga clic en el bot&oacute;n "Calcular" para saber su costo aproximado. El resultado aparecer&aacute; en detalle debajo del formulario.
					</p>
				
					<form class="aSubmit">
						<div class="row">
							<div class="col-xs-12 col-md-12">
								<div class="form-group">
                                    <select id="service" aria-invalid="false" aria-required="true" required>
                                        <option>Servicio*</option>
                                        <option value="1">Env&iacute;o</option>
                                        <option value="2">Compra y Env&iacute;o</option>
                                    </select>
								</div>
							</div>
						</div>
						<div class="row" id="purchase" style="display:none;">
							<div class="col-xs-12 col-md-12">
								<div class="form-group">
                                    <input type="number" placeholder="Valor del Producto en USD$ (Incluir Shiping o Tax)*" aria-invalid="false" aria-required="true" id="usdvalue" min="1" required />
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 col-md-6">
								<div class="form-group">
                                    <input type="number" placeholder="Peso Real*" aria-invalid="false" aria-required="true" id="realweight" min="1" required />
								</div>
							</div>
							<div class="col-xs-12 col-md-6">
								<div class="form-group">
                                    <input type="number" placeholder="Peso Volum&eacute;trico*" aria-invalid="false" aria-required="true" id="weight" min="1" required />
								</div>
							</div>
                            <div class="col-xs-12 col-md-12">
								<input type="button" class="btn btn-primary" value="CALCULAR" id="calculate" />
							</div>
						</div>
					</form>
				
				</div><!-- /.col -->
			
                <div class="col-sm-8 col-sm-offset-2 margin-bottom-60" id="response" style="visibility: hidden;">
					
					<h3 class="widget-title lined big">
						<span>RESULTADOS</span>
					</h3>
					
					<table class="cargopress-table">
						<thead>
							<tr>
								<th>SERVICES</th>
								<th class="align-center">MONTO</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>ENV&Iacute;O A PANAM&Aacute;</td>
								<td class="align-center" id="price"></td>
							</tr>
							<tr class="purchase" style="visibility:hidden;">
								<td>ABONO POR CONCEPTO DE COMPRA</td>
								<td class="align-center" id="payment"></td>
							</tr>
							<tr class="purchase" style="visibility:hidden;">
								<td>TOTAL</td>
								<td class="align-center" id="total"></td>
							</tr>
						</tbody>
					</table>
				
				</div><!-- /.col -->
			</div><!-- /.row -->
			
		</div><!-- /.container -->
		
		<!-- FOOTER -->
		<footer class="footer">
			
			<div class="footer-bottom">
				
				<div class="container">
					
					<div class="footer-bottom__right">
						Copyright &copy; 2016&ndash;2022 Jakbox Express. Todos los derechos reservados. 
					</div>
					
				</div><!-- /.container -->
				
			</div><!-- /.footer-bottom -->
			
		</footer>
		
	</div><!-- /.boxed-container -->
	
	<script src="js/jquery-2.1.4.min.js" type="text/javascript"></script>
	<script src="js/bootstrap/carousel.js"></script>
	<script src="js/bootstrap/transition.js"></script>
	<script src="js/bootstrap/button.js"></script>
	<script src="js/bootstrap/collapse.js"></script>
	<script src="js/bootstrap/validator.js"></script>
	<script src="js/underscore.js"></script>
	<script src="js/custom.js"></script>
	
    <script type="text/javascript">
        $( document ).ready(function() {
            setTodaySchedule();
            
            $( "#service" ).on( "change", function() {
                var service = $("#service").val();
                if(service == 1) {
                    $("#purchase").css('display', 'none');
                } else {
                    $("#purchase").css('display', 'block');
                }
                $(".purchase").css('visibility', 'hidden');
                $("#response").css('visibility', 'hidden');
            });
            
            $( "#calculate" ).on( "click", function() {
                var realweight = $("#realweight").val();
                var weight = $("#weight").val();
                var service = $("#service").val();
                var finalweight;
                var price;
                if(weight > realweight){
                    finalweight = weight;
                } else {
                    finalweight = realweight;
                }
                console.log(finalweight);
                if(finalweight == 1){
                    price = finalweight * 4;
                } else if(finalweight > 1){
                    price = finalweight * 2.75;
                }
                console.log(price);
                if(service == 2) {
                    var usdvalue = $("#usdvalue").val();
                    $("#payment").text(usdvalue);
                    var total = parseFloat(price) + parseFloat(usdvalue);
                    $("#total").text(total);
                    $(".purchase").css('visibility', 'visible');
                } else {
                    $(".purchase").css('visibility', 'hidden');
                }
                $("#price").text(price);
                $("#response").css('visibility', 'visible');
            });
        });
        
        function setTodaySchedule() {
            var a = new Date().getDay();
            
            switch (a) { 
            	case 0: 
            		$('#schedule').text('CERRADO');
            		break;
            	case 6: 
            		$('#schedule').text('08:00 - 12:00');
            		break;
            	default:
            		$('#schedule').text('08:00 - 17:00');
            }
        };
    </script>
</body>
</html>