<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Jakbox Express | Cont&aacute;ctenos</title>

    <!-- Styling -->
    <link href="css/style.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Roboto%3A400%2C700%7CSource+Sans+Pro%3A700%2C900&amp;subset=latin" rel="stylesheet">
	
	<script src="js/modernizr.custom.24530.js" type="text/javascript"></script>
    <link rel="apple-touch-icon" sizes="57x57" href="images/apple-touch-icon-57x57.png"/>
    <link rel="apple-touch-icon" sizes="60x60" href="images/apple-touch-icon-60x60.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png"/>
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon-180x180.png"/>
    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32"/>
    <link rel="icon" type="image/png" href="images/favicon-194x194.png" sizes="194x194"/>
    <link rel="icon" type="image/png" href="images/favicon-96x96.png" sizes="96x96"/>
    <link rel="icon" type="image/png" href="images/android-chrome-192x192.png" sizes="192x192"/>
    <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16"/>
    <link rel="manifest" href="images/manifest.json"/>
    <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5"/>
    <link rel="shortcut icon" href="images/favicon.ico"/>
    <meta name="msapplication-TileColor" content="#da532c"/>
    <meta name="msapplication-TileImage" content="images/mstile-144x144.png"/>
    <meta name="msapplication-config" content="images/browserconfig.xml"/>
    <meta name="theme-color" content="#ffffff"/>
	
	<script>
	/* Google Map Market Settings */
	
	var mapMarkers = [
		{
			"id": "1",
			"title": "Jakbox Express",
			"address": "Joyeria Los Angeles, Las Tablas, Los Santos"
		}
	]
	</script>
	
</head>
<body>
	
	<!-- MAIN PAGE CONTAINER -->
	<div class="boxed-container">
		
		<!-- TOP BAR -->
		<div class="top">
			
			<div class="container">
 
				<nav class="top__menu">
					<ul class="top-navigation js-dropdown">
						<li>
							<a href="faq.html">Preguntas Frecuentes</a>
						</li>
					</ul>
				</nav>
			
			</div><!-- /.container -->
		
		</div><!-- /.top -->
		
		<!-- HEADER -->
		<div class="header_container">
			
			<div class="container">
				
				<header class="header">
					
					<div class="header__logo">
						<a href="index.html">
							<img class="img-responsive" srcset="images/logo.png" alt="Jakbox Express" src="images/logo.png">
						</a>
						<button data-target="#cargopress-navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
							<span class="navbar-toggle__text">MENU</span>
							<span class="navbar-toggle__icon-bar">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</span>
						</button>
					</div><!-- /.header__logo -->
					
					<div class="header__navigation">
						<nav class="collapse navbar-collapse" id="cargopress-navbar-collapse">
							<ul class="main-navigation js-main-nav js-dropdown">
								<li><a href="index.html">Inicio</a></li>
								<li><a href="about.html">Sobre Nosotros</a></li>
								<li><a href="tracking.html">Tracking</a></li>
								<li><a href="calculator.html">Calculadora</a></li>
								<li class="current-menu-item"><a href="contact.html">Cont&aacute;ctenos</a></li>
							</ul>
						</nav>
					</div><!-- /.header__navigation -->
					
					<div class="header__widgets">
						
						<div class="widget-icon-box">
							
							<div class="icon-box">	
								<i class="fa fa-headphones"></i>
								<h4 class="icon-box__title">Ll&aacute;menos</h4>
								<span class="icon-box__subtitle">1-888-123-4567</span>
							</div>
						
						</div>
						
						<div class="widget-icon-box">
							
							<div class="icon-box">	
								<i class="fa fa-clock-o"></i>
								<h4 class="icon-box__title">Horario Hoy</h4>
								<span class="icon-box__subtitle" id="schedule"></span>
							</div>
						
						</div>
					
						<div class="widget-icon-box">
							
							<div class="icon-box">
								<i class="fa fa-envelope-o"></i>
								<h4 class="icon-box__title">Escr&iacute;banos</h4>
								<span class="icon-box__subtitle">info@jakboxexpress.com</span>
							</div>
							
						</div>
					
						<a target="_self" class="btn btn-info" id="button_requestQuote">REG&Iacute;STRESE</a>
				
					</div><!-- /.header__widgets -->
			
				</header>
			
			</div><!-- /.container -->
		
		</div><!-- /.header_container -->
		
		<!-- MAIN TITLE -->
		<div class="main-title">
			<div class="container">
				<h1 class="main-title__primary">Cont&aacute;ctenos</h1>
				<h3 class="main-title__secondary">Estamos esperando que se ponga en contacto con nosotros</h3>
			</div>
		</div><!-- /.main-title -->
		
		<!-- BREADCRUMBS -->
		<div class="breadcrumbs margin-bottom-0">
			<div class="container">
				<span>
					<a class="home" href="index.html" title="Ir a Jakbox Express." rel="v:url">Jakbox Express</a>
				</span>
				<span>
					<span>Cont&aacute;ctenos</span>
				</span>
			</div>
		</div><!-- /.breadcrumbs -->
		
		<!-- MAP -->
		<div class="map margin-bottom-60">
						
			<div data-type="roadmap" data-zoom="11" data-markers='[{"id":"1","title":"Jakbox Express","address":"Joyeria Los Angeles, Las Tablas, Los Santos"}]' class="simple-map js-where-we-are"></div>
						
		</div><!-- /.map -->
		
		<div class="container">
			
			<div class="row margin-bottom-30">
				
				<div class="col-sm-3 hentry">
					
					<div class="widget_black-studio-tinymce">
						<div class="featured-widget">
							<h3 class="widget-title">
								<span class="widget-title__inline">DETALLES DE CONTACTO</span>
							</h3>
							<p>
								<strong>Jakbox Express</strong><br>
								227 Marion Street<br>
								Columbia, SC 29201
							</p>
							<p>
								1-888-123-4567<br>
								1-888-123-4568<br>
								<a href="mailto:info@jakboxexpress.com">info@jakboxexpress.com</a>
							</p>
						</div>
					</div>
					
					<div class="widget_pw_opening_time">
						
						<div class="featured-widget">
							<h3>
								<span class="icon icons-ornament-left"></span>
								HORARIO
								<span class="icon icons-ornament-right"></span>
							</h3>
							<dl class="week-day" id="1">
								<dt>Lunes</dt>
								<dd>8:00 - 17:00</dd>
							</dl>
							<dl class="week-day  light-bg" id="2">
								<dt>Martes</dt>
								<dd>8:00 - 17:00</dd>
							</dl>
							<dl class="week-day " id="3">
								<dt>Mi&eacute;rcoles</dt>
								<dd>8:00 - 17:00</dd>
							</dl>
							<dl class="week-day  light-bg" id="4">
								<dt>Jueves</dt>
								<dd>8:00 - 17:00</dd>
							</dl>
							<dl class="week-day " id="5">
								<dt>Viernes</dt>
								<dd>8:00 - 17:00</dd>
							</dl>
							<dl class="week-day  light-bg" id="6">
								<dt>S&aacute;bado</dt>
								<dd>8:00 - 12:00</dd>
							</dl>
							<dl class="week-day  closed" id="0">
								<dt>Domingo</dt>
								<dd>CERRADO</dd>
							</dl>
						</div><!-- /.featured-widget -->
						
					</div><!-- /.widget_pw_opening_time -->
					
				</div><!-- /.col -->
				
				<div class="col-sm-9">
					
					<h3 class="widget-title margin-top-0">
						ENV&Iacute;ENOS UN EMAIL, O TRES
					</h3>
					
					<p>
						But i must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and i will give you a complete count of the system, and expound the actual things of the great explorer idea announcing.
					</p>
					
					<form data-toggle="validator" method="post" action="form.php" class="aSubmit">
						<div style="display:none"><input type="text" name="maximus" value=""></div>
						<input type="hidden" name="theSubject" value="Jakbox Express: Solicitud de Contacto">
						<div class="row">
							<div class="col-xs-12 col-md-4">
								<div class="form-group">
									<input type="text" placeholder="Nombre*" aria-invalid="false" aria-required="true" size="40" value="" name="your-name" required>
								</div>
							</div>
							<div class="col-xs-12 col-md-4">
								<div class="form-group">
									<input type="text" placeholder="Apellido*" aria-invalid="false" aria-required="true" size="40" value="" name="last-name" required>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 col-md-4">
								<div class="form-group">
									<input type="email" placeholder="E-mail*" aria-invalid="false" aria-required="true" size="40" value="" name="your-email" required>
								</div>
							</div>
							<div class="col-xs-12 col-md-4">
								<div class="form-group">
									<input type="tel" placeholder="Tel&eacute;no" aria-invalid="false" aria-required="true" size="40" value="" name="your-phone">
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 col-md-8">
								<div class="form-group">
									<input type="text" placeholder="Asunto*" aria-invalid="false" size="40" value="" name="your-subject" required>
								</div>
							</div>
							<div class="col-xs-12">
								<div class="form-group">
									<textarea placeholder="Mensaje*" aria-invalid="false" rows="10" cols="40" name="your-message" required></textarea>
								</div>
								<input type="submit" class="btn btn-primary" value="ENVIAR MENSAJE">
								<img class="ajax-loader" id="loader" src="images/ajax-loader.gif" alt="Sending ..." style="display: none;">
							</div>
						</div>
						<div class="response success">�Su mensaje fue enviado; estaremos en contacto en breve!</div>
						<div class="response error">Desafortunadamente, no hemos podido enviar su mensaje en este momento. Por favor, int&eacute;ntelo de nuevo.</div>
					</form>
					
				</div><!-- /.col -->
				
			</div><!-- /.row -->
			
		</div><!-- /.container -->
		
		<!-- FOOTER -->
		<footer class="footer">
			
			<div class="footer-bottom">
				
				<div class="container">
					
					<div class="footer-bottom__right">
						Copyright &copy; 2016&ndash;2022 Jakbox Express. Todos los derechos reservados. 
					</div>
					
				</div><!-- /.container -->
				
			</div><!-- /.footer-bottom -->
			
		</footer>
		
	</div><!-- /.boxed-container -->
	
	<script src="js/jquery-2.1.4.min.js" type="text/javascript"></script>
	<script src="js/bootstrap/carousel.js"></script>
	<script src="js/bootstrap/transition.js"></script>
	<script src="js/bootstrap/button.js"></script>
	<script src="js/bootstrap/collapse.js"></script>
	<script src="js/bootstrap/validator.js"></script>
	<script src="js/underscore.js"></script>
	<script src="https://maps.google.com/maps/api/js?sensor=false"></script>
	<script src="js/SimpleMap.js"></script>
	<script src="js/custom.js"></script>
    <script type="text/javascript">
        $( document ).ready(function() {
            setTodaySchedule();
        });
                
        function setTodaySchedule() {
            var a = new Date().getDay();
            $('#'+a).addClass('today');
            switch (a) { 
            	case 0: 
            		$('#schedule').text('CERRADO');
            		break;
            	case 6: 
            		$('#schedule').text('08:00 - 12:00');
            		break;
            	default:
            		$('#schedule').text('08:00 - 17:00');
            }
        };
    </script>
	
</body>
</html>