<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Jakbox Express | Preguntas Frecuentes</title>

    <!-- Styling -->
    <link href="css/style.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Roboto%3A400%2C700%7CSource+Sans+Pro%3A700%2C900&amp;subset=latin" rel="stylesheet">
	   	
	<script src="js/modernizr.custom.24530.js" type="text/javascript"></script>
    <link rel="apple-touch-icon" sizes="57x57" href="images/apple-touch-icon-57x57.png"/>
    <link rel="apple-touch-icon" sizes="60x60" href="images/apple-touch-icon-60x60.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png"/>
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon-180x180.png"/>
    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32"/>
    <link rel="icon" type="image/png" href="images/favicon-194x194.png" sizes="194x194"/>
    <link rel="icon" type="image/png" href="images/favicon-96x96.png" sizes="96x96"/>
    <link rel="icon" type="image/png" href="images/android-chrome-192x192.png" sizes="192x192"/>
    <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16"/>
    <link rel="manifest" href="images/manifest.json"/>
    <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5"/>
    <link rel="shortcut icon" href="images/favicon.ico"/>
    <meta name="msapplication-TileColor" content="#da532c"/>
    <meta name="msapplication-TileImage" content="images/mstile-144x144.png"/>
    <meta name="msapplication-config" content="images/browserconfig.xml"/>
    <meta name="theme-color" content="#ffffff"/>
	
</head>
<body>
	
	<!-- MAIN PAGE CONTAINER -->
	<div class="boxed-container">
		
		<!-- TOP BAR -->
		<div class="top">
			
			<div class="container">
				
				<nav class="top__menu">
					<ul class="top-navigation js-dropdown">
						<li>
							<a href="faq.html">Preguntas Frecuentes</a>
						</li>
					</ul> 
				</nav>
			
			</div><!-- /.container -->
		
		</div><!-- /.top -->
		
		<!-- HEADER -->
		<div class="header_container">
			
			<div class="container">
				
				<header class="header">
					
					<div class="header__logo">
						<a href="index.html">
							<img class="img-responsive" srcset="images/logo.png" alt="Jakbox Express" src="images/logo.png">
						</a>
						<button data-target="#cargopress-navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
							<span class="navbar-toggle__text">MENU</span>
							<span class="navbar-toggle__icon-bar">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</span>
						</button>
					</div><!-- /.header__logo -->
					
					<div class="header__navigation">
						<nav class="collapse navbar-collapse" id="cargopress-navbar-collapse">
							<ul class="main-navigation js-main-nav js-dropdown">
								<li><a href="index.html">Inicio</a></li>
								<li><a href="about.html">Sobre Nosotros</a></li>
								<li><a href="tracking.html">Tracking</a></li>
								<li><a href="calculator.html">Calculadora</a></li>
								<li><a href="contact.html">Cont&aacute;ctenos</a></li>
							</ul>
						</nav>
					</div><!-- /.header__navigation -->
					
					<div class="header__widgets">
						
						<div class="widget-icon-box">
							
							<div class="icon-box">	
								<i class="fa fa-headphones"></i>
								<h4 class="icon-box__title">Ll&aacute;menos</h4>
								<span class="icon-box__subtitle">1-888-123-4567</span>
							</div>
						
						</div>
						
						<div class="widget-icon-box">
							
							<div class="icon-box">	
								<i class="fa fa-clock-o"></i>
								<h4 class="icon-box__title">Horario Hoy</h4>
								<span class="icon-box__subtitle" id="schedule"></span>
							</div>
						
						</div>
					
						<div class="widget-icon-box">
							
							<div class="icon-box">
								<i class="fa fa-envelope-o"></i>
								<h4 class="icon-box__title">Escr&iacute;banos</h4>
								<span class="icon-box__subtitle">info@jakboxexpress.com</span>
							</div>
							
						</div>
					
						<a target="_self" class="btn btn-info" id="button_requestQuote">REG&Iacute;STRESE</a>
				
					</div><!-- /.header__widgets -->
			
				</header>
			
			</div><!-- /.container -->
		
		</div><!-- /.header_container -->
		
		<!-- MAIN TITLE -->
		<div class="main-title">
			<div class="container">
				<h1 class="main-title__primary">Preguntas Frecuentes</h1>
				<h3 class="main-title__secondary">&Eacute;sta es una lista de nuestras preguntas m&aacute;s frecuentes</h3>
			</div>
		</div><!-- /.main-title -->
		
		<!-- BREADCRUMBS -->
		<div class="breadcrumbs">
			<div class="container">
				<span>
					<a class="home" href="index.html" title="Ir a Jakbox Express." rel="v:url">Jakbox Express</a>
				</span>
				<span>
					<span>Preguntas Frecuentes</span>
				</span>
			</div>
		</div><!-- /.breadcrumbs -->
		
		<div class="container">
			
			<div class="row margin-bottom-60 hentry">
				
				<div class="col-xs-12  col-md-9">
					
					<h3>What is WordPress and what is CargoPress?</h3>
					<p>
						Progressively generate synergistic total linkage through cross-media intellectual capital. Enthusiastically parallel task team building e-tailers without standards compliant initiatives. Progressively monetize client-centric outsourcing with excellent communities. Synergistically underwhelm vertical models whereas an expanded array of leadership. Seamlessly harness synergistic total linkage whereas tactical web services.
					</p>
					
					<h3>Where does the name come from?</h3>
					<p>
						Progressively generate synergistic total linkage through cross-media intellectual capital. Enthusiastically parallel task team building e-tailers without standards compliant initiatives. Progressively monetize client-centric outsourcing with excellent communities. Synergistically underwhelm vertical models whereas an expanded array of leadership. Seamlessly harness synergistic total linkage whereas tactical web services.
					</p>
					
					<h3>What other services are you compatible with?</h3>
					<p>
						Progressively generate synergistic total linkage through cross-media intellectual capital. Enthusiastically parallel task team building e-tailers without standards compliant initiatives. Progressively monetize client-centric outsourcing with excellent communities. Synergistically underwhelm vertical models whereas an expanded array of leadership. Seamlessly harness synergistic total linkage whereas tactical web services.
					</p>
					
					<h3>Are you hiring?</h3>
					<p>
						Progressively generate synergistic total linkage through cross-media intellectual capital. Enthusiastically parallel task team building e-tailers without standards compliant initiatives. Progressively monetize client-centric outsourcing with excellent communities. Synergistically underwhelm vertical models whereas an expanded array of leadership. Seamlessly harness synergistic total linkage whereas tactical web services.
					</p>
					
					<h3>I have a technical problem or support issue I need resolved, who do I email?</h3>
					<p>
						Progressively generate synergistic total linkage through cross-media intellectual capital. Enthusiastically parallel task team building e-tailers without standards compliant initiatives. Progressively monetize client-centric outsourcing with excellent communities. Synergistically underwhelm vertical models whereas an expanded array of leadership. Seamlessly harness synergistic total linkage whereas tactical web services.
					</p>
					
					<h3>How does privacy work?</h3>
					<p>
						Progressively generate synergistic total linkage through cross-media intellectual capital. Enthusiastically parallel task team building e-tailers without standards compliant initiatives. Progressively monetize client-centric outsourcing with excellent communities. Synergistically underwhelm vertical models whereas an expanded array of leadership. Seamlessly harness synergistic total linkage whereas tactical web services.
					</p>
					
				</div><!-- /.col -->
				
				<div class="col-xs-12  col-md-3">
					
					<div class="sidebar widget_nav_menu faq">
						<ul class="menu" id="menu-services-menu">
							<li>
								<a href="services.html">All Services</a>
							</li>
							<li>
								<a href="ground_transport.html">Ground Transport</a>
							</li>
							<li>
								<a href="cargo.html">Cargo</a>
							</li>
							<li>
								<a href="warehousing.html">Warehousing</a>
							</li>
							<li>
								<a href="logistic_service.html">Logistic Service</a>
							</li>
							<li>
								<a href="trukcing_service.html">Trucking Service</a>
							</li>
							<li>
								<a href="storage.html">Storage</a>
							</li>
						</ul>
					</div>
					
				</div><!-- /.col -->
				
			</div><!-- /.row -->
			
		</div><!-- /.container -->
		
		<!-- FOOTER -->
		<footer class="footer">
			
			<div class="footer-bottom">
				
				<div class="container">
					
					<div class="footer-bottom__right">
						Copyright &copy; 2016&ndash;2022 Jakbox Express. Todos los derechos reservados. 
					</div>
					
				</div><!-- /.container -->
				
			</div><!-- /.footer-bottom -->
			
		</footer>
		
	</div><!-- /.boxed-container -->
	
	<script src="js/jquery-2.1.4.min.js" type="text/javascript"></script>
	<script src="js/bootstrap/carousel.js"></script>
	<script src="js/bootstrap/transition.js"></script>
	<script src="js/bootstrap/button.js"></script>
	<script src="js/bootstrap/collapse.js"></script>
	<script src="js/bootstrap/validator.js"></script>
	<script src="js/underscore.js"></script>
	<script src="js/custom.js"></script>
	<script type="text/javascript">
        $( document ).ready(function() {
            setTodaySchedule();
        });
                
        function setTodaySchedule() {
            var a = new Date().getDay();
            
            switch (a) { 
            	case 0: 
            		$('#schedule').text('CERRADO');
            		break;
            	case 6: 
            		$('#schedule').text('08:00 - 12:00');
            		break;
            	default:
            		$('#schedule').text('08:00 - 17:00');
            }
        };
    </script>
</body>
</html>