<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Documentation | CargoPress HTML</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="keywords" content="Site Builder Documentation, Site Builder Online Documentation, Site Builder Manual">
    <meta name="description" content="Learn how to use and configure Site Builder!">

    <!-- Loading Bootstrap -->
    <link href="css/vendor/bootstrap.min.css" rel="stylesheet">

    <!-- Loading Flat UI Pro -->
    <link href="css/flatui.css" rel="stylesheet">
    
    <!-- Custom style -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body data-spy="scroll" style="position: relative" data-target="#theNav">
    
    <div class="container">
    
    	<div class="row">
    	
    		<div class="col-md-12" style="margin-bottom: 50px">
    		
    			<h2 style="margin-bottom:30px">A Big Thank You!!!</h2>
				
				<p>
					First things first; I'd to offer you a sincere "<b>thank you</b>"! I think it's wonderful you have purchased CargoPress HTML and I am confident you will enjoy using this product just as much as I did making it!
				</p>
				
				<p>
					If you run into any issues, of any kind, or have any quetions, pleae do not hesitate to contact our <a href="http://chillyorange.com/support/">support desk</a> or should me an email at <a href="mailto:support@chillyorange.com">support@chillyorange.com</a>.
				</p>
    		
    		</div><!-- /.col -->
    	
    	</div><!-- /.row -->
    
    	<div class="row">
    	
    		<div class="col-md-3">
    			
    			<div id="theNav">
    			<ul class="nav nav-list nav-list-bricks" id="nav" data-spy="affix" data-offset-top="260">
	    			<li class="active">
		    			<a href="#features">
			    			1 Template Features
			    			<span class="fui-arrow-right pull-right"></span>
			    		</a>
			    	</li>
			    	<li>
				    	<a href="#installation">
					    	2 Installation
					    	<span class="fui-arrow-right pull-right"></span>
					    </a>
					</li>
			    	<li>
				    	<a href="#html_structure">
					    	3 HTML Structure
					    	<span class="fui-arrow-right pull-right"></span>
					    </a>
					</li>
			    	<li>
				    	<a href="#css_structure">
					    	4 CSS Structure
					    	<span class="fui-arrow-right pull-right"></span>
					    </a>
					</li>
			    	<li>
				    	<a href="#js_structure">
					    	5 Javascript Structure
					    	<span class="fui-arrow-right pull-right"></span>
					    </a>
					</li>
			    	<li>
				    	<a href="#forms">
					    	6 Quote & Contact Forms
					    	<span class="fui-arrow-right pull-right"></span>
					    </a>
					</li>
			    	<li>
				    	<a href="#maps">
					    	7 Home & Contact Maps
					    	<span class="fui-arrow-right pull-right"></span>
					    </a>
					</li>
			    	<li>
				    	<a href="#track">
					    	8 Track & Trace
					    	<span class="fui-arrow-right pull-right"></span>
					    </a>
					</li>
			    	<li>
				    	<a href="#boxed">
					    	9 Boxed / full width
					    	<span class="fui-arrow-right pull-right"></span>
					    </a>
					</li>
			    	<li>
				    	<a href="#altstyles">
					    	10 Alternative Styles
					    	<span class="fui-arrow-right pull-right"></span>
					    </a>
					</li>
			    	<li>
				    	<a href="#imagesfonts">
					    	11 Used Images & Fonts
					    	<span class="fui-arrow-right pull-right"></span>
					    </a>
					</li>
			    	<li>
		    			<a href="#">
			    			&nbsp;
			    		</a>
			    	</li>
				</ul>
    			</div><!-- /#theNav -->
    		
    		</div><!-- /.col -->
    		
    		<div class="col-md-8 col-md-offset-1">
    		
    			<div class="section" id="features">
    			
    				<h3>1 Template Features</h3>
    				
    				<p>
						CargoPress HTML template comes with the following features:
					</p>
					
					<ul>
						<li>
							Built with Bootstrap 3
						</li>
						<li>
							18 fully coded and valid HTML5 pages
						</li>
						<li>
							Working Quick Quote form and contact form (with "honey pot" spam prevention)
						</li>
						<li>
							Fully functional and easy to configure Google maps for the home page and contact page
						</li>
						<li>
							Three home page variations: slide show, static image and video background
						</li>
						<li>
							Track & Trace pages; allowing customers to track and trace their cargo/freight
						</li>
						<li>
							Well writen, organized and indexed CSS
						</li>
					</ul>
    			
    			</div><!-- /#features -->
				
				<div class="section" id="installation">
					
					<h3>2 Installation</h3>
					
					<p>
						Installing this HTML template is as easy as uploading the files found in the <b>html</b> folder to a web server OR directly open the <b>index.html</b> file in your browser.
					</p>
					
				</div><!-- /#installation -->
				
				<div class="section" id="html_structure">
					
					<h3>3 HTML Structure</h3>
					
					<p>
						The CargoPress HTML templates comes with the following <b>18</b> HTML files:
					</p>
					
					<ol>
						<li>about.html</li>
						<li>article.html</li>
						<li>cargo.html</li>
						<li>contact.html</li>
						<li>faq.html</li>
						<li>ground_transport.html</li>
						<li>index_static.html</li>
						<li>index_video.html</li>
						<li>index.html</li>
						<li>logistic_service.html</li>
						<li>news.html</li>
						<li>services.html</li>
						<li>storage.html</li>
						<li>tables.html</li>
						<li>tracking_result.html</li>
						<li>tracking.html</li>
						<li>trucking_service.html</li>
						<li>warehousing.html</li>
					</ol>
					
					<p>
						Eevry single HTML file included with this template is built using Bootstrap and follows the typical Bootstrap grid structures. For more info about Bootstrap, please <a href="http://getbootstrap.com" target="_blank">visit the official Bootstrap web site</a>.
					</p>
					
				</div><!-- /.html_structure -->
				
				<div class="section" id="css_structure">
					
					<h3>4 CSS Structure</h3>
					
					<p>
						The CargoPress HTML template comes with the following CSS files:
					</p>
					
					<ol>
						<li>
							css/style.css - contains all styles for the entire template, used by <b>all</b> HTML files.
						</li>
						<li>
							css/style-alt0.css - contains the original version of alternative styles.
						</li>
						<li>
							css/style-alt1.css - contains first alternative style options.
						</li>
						<li>
							css/style-alt2.css - contains second alternative style options.
						</li>
						<li>
							css/style-alt3.css - contains third alternative style options.
						</li>
						<li>
							css/style-alt4.css - contains fourth alternative style options.
						</li>
						<li>
							css/magnific-popup.css - used for the fleet gallery, by default used by <b>index.html</b> only.
						</li>
						
					</ol>
					
				</div><!-- /#css_structure -->
				
				<div class="section" id="js_structure">
					
					<h3>5 Javascript Structure</h3>
					
					<p>
						The CargoPress contains the following Javascript files:
					</p>
					
					<ol>
						<li>
							js/bootstrap/button.js - Bootstrap button code, used by <b>all</b> HTML files.
						</li>
						<li>
							js/bootstrap/carousel.js - Bootstrap button code, used used on the <b>index.html</b>, <b>index_static.html</b> and <b>index_video.html</b> pages.
						</li>
						<li>
							js/bootstrap/collapse.js - Bootstrap collapse code, used by <b>all</b> HTML files.
						</li>
						<li>
							js/bootstrap/transition.js - Bootstrap transition code, used by <b>all</b> HTML files.
						</li>
						<li>
							js/bootstrap/validator.js - Bootstrap form validator code, used on the <b>index.html</b>, <b>index_static.html</b> and <b>index_video.html</b> pages.
						</li>
						<li>
							js/custom.js - contains custom Javascript code, used on <b>all</b> pages.
						</li>
						<li>
							js/jquery.magnific-popup.min.js - contains the gallery code, used on the <b>index.html</b>, <b>index_static.html</b> and <b>index_video.html</b> pages.
						</li>
						<li>
							js/modernizr.custom.24530.js - the modernizr library, used on <b>all</b> pages.
						</li>
						<li>
							js/NumberCounter.js - number counter code, used on the <b>index.html</b>, <b>index_static.html</b> and <b>index_video.html</b> pages
						</li>
						<li>
							js/SimpleMap.js - Google Map code, used on the <b>index.html</b>, <b>index_static.html</b>, <b>index_video.html</b>, <b>contact.html</b> and <b>tracking_result.html</b> pages
						</li>
						<li>
							js/TouchDropdown.js - touch dropdown code, used by <b>all</b> pages.
						</li>
						<li>
							js/underscore.js - the underscore library, used by <b>all</b> pages.
						</li>
						<li>
							js/video.js - custom HTML5 video code, used by the <b>index_video.html</b> page only.
						</li>
						<li>
							js/WidgetLine.js - WIdget line code, used by <b>all</b> pages.
						</li>
					</ol>
					
				</div><!-- /#js_structure -->
				
				<div class="section" id="forms">
					
					<h3>6 Quote & Contact Forms</h3>
					
					<p>
						The CargoPress HTML template comes with two working forms: one "quick quote" form on the index pages and a regular contact form on the contact page. To make these forms functional, a PHP file named <b>form.php</b> is included with the template.
					</p>
					
					<p>
						By default, the forms are setup to function "out of the box". The only thing you would want to change, is the value of the <b>$emailTo</b> in <b>form.php</b>. This will allow you to specify which email address to send the form data to.
					</p>
					
					<p>
						<b>"Honey pot" spam detection</b><br>
						The forms have been fitted with a so called "honey pot" spam prevention measure. By adding a hidden input field to the form (invisible for regular visitors) we can detect wether a human or spam bot is filling out the form (spam bots stypically try to insert stuff into every input in a form, including our hidden one). 
					</p>
					
					<p>
						<b>Setting an email subject</b><br>
						The form data is compiled into an email, and to set a subject for this email, another hidden field is added to each form (named "theSubject"). You can use this field to change the email subject.
					</p>
					
				</div><!-- /#forms -->
				
				<div class="section" id="maps">
					
					<h3>7 Home & Contact Maps</h3>
					
					<p>
						The CargoPress templates comes with custom Google Maps on the index pages and the contact page. The maps are pretty easy to configure. For starters, have a look at the <b>head</b> section of the HTML file. There, you will find a couple of lines of Javacript code which tell the template where to place the marker on the map. Feel free to change the location (by altering the "address" value) and the marker image (by altering the "custompinimage" value).
					</p>
					
					<p>
						After making these changes, the template will automatically adjust the map after reloading the page. One other available setting is the zoom level of the map. To change this, locate the <b>DIV</b> element with class name "js-where-we-are" and adjust the <b>data-zoom</b> attribute to modify the zoom level.
					</p>
					
				</div><!-- /#maps -->
				
				<div class="section" id="track">
					
					<h3>8 Track & Trace</h3>
					
					<p>
						CargoPress comes with a couple of pages suited for a Track & Trace feature. The user will submit a tracking code, after which he or she will see a Google Map showing the route, including waypoints together with a table with waypoint / distribution center info.
					</p>
					
					<p>
						To configure the route in the Google Map, you will to edit the javascript code in the <b>head</b> section of the HTML file. You can set the starting and end points by editing the "origin" and "destination" values. In addition, you can specify one or more waypoints to be included in the route.
					</p>
					
				</div><!-- /#track -->
				
				<div class="section" id="boxed">
					
					<h3>9 Boxed / Full Width</h3>
					
					<p>
						By default, the site will span the full width of the screen. If you prefer a "boxed" version, simply add the class name "boxed" to the <b>body</b> element.
					</p>
					
				</div><!-- /#boxed -->
				
				<div class="section" id="altstyles">imagesfonts
				
					<h3>10 Alternative Styles</h3>
					
					<p>
						The CargoPress template comes with a total of <b>five</b> alternatives styles (including the default style). To switch between the different styles, simply include one of the following style sheets in the page:
					</p>
					
					<ul>
						<li>css/style-alt1.css</li>
						<li>css/style-alt2.css</li>
						<li>css/style-alt3.css</li>
						<li>css/style-alt4.css</li>
					</ul>
				
				</div><!-- /#altstyles -->
				
				<div class="section" id="imagesfonts">
					
					<h3>11 Used Images & Fonts</h3>
					
					<p>
						Unfortunately, due to copyright restrictions, we are not allowed to bundle the pictures used in the live demo. If you are interested in using these pictures, you can purchase them from Shutterstock; <a href="http://www.shutterstock.com/public_lightbox.mhtml?code=eeaf9c9991c6ca3ad788a159eea11de2&lightbox_id=35785523" target="_blank">all used pictures can be found here</a>.
					</p>
					
					<p>
						The CargoPress HTML template makes use of the following two (free) Google fonts:
					</p>
					
					<ul>
						<li>
							Roboto - <a href="https://www.google.com/fonts/specimen/Roboto" target="_blank">https://www.google.com/fonts/specimen/Roboto</a>
						</li>
						<li>
							Source Sans Pro - <a href="https://www.google.com/fonts/specimen/Source+Sans+Pro" target="_blank">https://www.google.com/fonts/specimen/Source+Sans+Pro</a>
						</li>
					</ul>
					
				</div><!-- /#imagesfonts -->
    			    		
    		</div><!-- /.col -->
    	
    	</div><!-- /.row -->
    
    </div><!-- /.container -->
    
    <!-- /.end modals -->

    <!-- jQuery (necessary for Flat UI's JavaScript plugins) -->
    <script src="js/vendor/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/flat-ui-pro.min.js"></script>
    <script>
    $(function(){
    
    	$('#nav').width( $('#nav').width() )
	    
	    $('#nav a').click(function(){
		    
		    $(this).closest('#nav').find('li').removeClass('active');
		    
		    $(this).parent().addClass('active');
		    
	    })
	    
    })
    </script>
  </body>
</html>
